// Colors
@primary: #DB2471;
@white: #FFFFFF;
@dark: #333;
@medium: #666;
@light: #ccc;
@ultra_light: #efefef;

// borders
@border: #d5d6d9;

// shadows
@shadow: #EEE;

// Gradient
@background-gradient-start: #feedf6;
@background-gradient-end: #fcf0e2;