label {
  font-size: 16px;
  color: @medium;
  margin: 15px 0px;
}

details {
  border: 1px solid @primary;
  background-color: @white;
  max-width: 440px;
  margin: 0 auto;
  border-radius: 4px;
  outline: 0px;
}

summary {
  outline: 0px;
  padding: 10px 20px;
  cursor: pointer;
}

textarea, input[type="text"] {
  border: 1px solid @border;
  padding: 10px;
  font-size: 14px;
  color: @medium;
  line-height: 1.4;
  letter-spacing: 0.5px;
  border-radius: 4px;
  outline: 0px;

  &:focus {
    border: 1px solid @primary;
  }

  &:hover {
    box-shadow: 2px 2px 4px @shadow;
  }
}

table {
  border: 1px solid @border;
  border-collapse: collapse;
  margin: 0 auto;
  margin-top: 30px;
  background-color: @white;
  border-radius: 4px;
}

tr:hover {
  background-color: @ultra_light;
}

th, td {
  border: 1px solid @border;
  padding: 5px;
}

th {
  padding: 10px 5px;
  background-color: @ultra_light;
}

select {
  height: 37px;
  min-width: 100px;
  padding: 6px 12px;
  font-size: 14px;
  color: @medium;
  background-color: @white;
  background-image: none;
  border: 1px solid @border;
  border-radius: 4px;
  outline: 0px;
  &:hover {
    box-shadow: 2px 2px 4px @shadow;
  }
}

select[multiple] {
  height: 100%;
  padding: 10px 5px;
  overflow-x: scroll;
  font-size: 15px;
  color: @medium;
}

select:focus {
  border: 1px solid @primary;
}

.button {
  border: 1px solid @primary;
  font-size: 14px;
  background-color: @white;
  outline: none;
  color: @primary;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  padding: 12px 15px;
  text-align: center;
  letter-spacing: 1px;
}

.button:hover {
  background-color: @primary;
  color: @white;
}

.block {
  display: block;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.heading {
  text-align: center;
  margin: 10px 0px 20px 0px;
  color: @primary;
  font-weight: normal;
}

.container {
  padding: 20px;
}
