#generator {
  border: 1px solid @border;
  padding: 20px;
  border-radius: 4px;
  background-color: @white;
  margin-top: 20px;
  margin-bottom: 20px;
  max-width: 400px;
  margin: 20px auto;

  .section {
    margin-bottom: 15px;
  }

  .csv-input {
    margin-top: 10px;
    width: 100%;
    box-sizing: border-box;
    resize: vertical;
  }

  select {
    width: 100%;
  }

  .button {
    margin-top: 15px;
  }
}