#tableContainer {
  .table {
    margin: 20px -20px;
    padding-left: 20px;
    overflow-x: scroll;
    .thumb {
      width: 50px;
      height: 40px;
      background-color: @light;
    }

    @media all and (min-width: 980px) {
      margin: 20px 0px;
      padding-left: 0px;
    }
  }
  details {
    .sort-title {
      width: 40px;
      margin-right: 10px;
      display: inline-block;
      text-align: right;
    }

    .sort, .filter {
      margin-bottom: 10px;
    }

    .sort-filter {
      padding: 10px 20px;
    }
  }
}
